[gd_scene load_steps=4 format=3 uid="uid://cjus2ffmf3bn4"]

[ext_resource type="Script" path="res://title_folder/title_screen.cs" id="1_655j2"]
[ext_resource type="AudioStream" uid="uid://bevekiedhnm7g" path="res://audio/Start_To_Suffer.wav" id="2_dpffg"]
[ext_resource type="FontFile" uid="uid://clq4nkcyc4vs4" path="res://UI/comicbd.ttf" id="2_pwyi2"]

[node name="TitleNode" type="Node2D"]
script = ExtResource("1_655j2")

[node name="StartButton" type="Button" parent="."]
offset_left = 622.0
offset_top = 441.0
offset_right = 1200.0
offset_bottom = 663.0
theme_override_fonts/font = ExtResource("2_pwyi2")
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="TitlePlaceholder" type="Label" parent="."]
offset_left = 587.0
offset_top = 160.0
offset_right = 1224.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_pwyi2")
theme_override_font_sizes/font_size = 100
text = "Doug's Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 683.0
offset_top = 716.0
offset_right = 1152.0
offset_bottom = 935.0
theme_override_fonts/font = ExtResource("2_pwyi2")
theme_override_font_sizes/font_size = 100
text = "Quit"

[node name="Start_To_Suffer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dpffg")
volume_db = -10.0

[node name="CreditsButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 946.0
offset_right = 279.0
offset_bottom = 1057.0
theme_override_fonts/font = ExtResource("2_pwyi2")
theme_override_font_sizes/font_size = 50
text = "Credits"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="Start_To_Suffer" to="." method="_on_start_to_suffer_finished"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
