# GlobalGameJam

./: .gitignore  Global Game Jam.csproj  Global Game Jam.sln  export_presets.cfg  icon.svg.import  physics_test.tscn  project.godot
UI/: UI.tscn  button_background.png.import  comic.ttf.import  comicbd.ttf.import  comici.ttf.import  comicz.ttf.import
UI/narrator/: NarratorAudio.cs  NarratorScript.cs  NarratorScript.tres  NarratorScripts.cs  NarratorTextLabel.cs
UI/narrator/test_narrator_scripts/: TestScript.cs  not_screeching.mp3.import  screeching.mp3.import  test_lines.tres  test_narrator_scripts.tscn
audio/: Balloon_Death_SE.wav.import  Dougs_Game_Part_1.wav.import  Dougs_Game_Part_2.wav.import  Generic_Death_SE.wav.import  Goofball_March.wav.import  Goofball_March2.wav.import  Goofball_March3.wav.import  Player_Death_SE.mp3.import  Start_To_Suffer.wav.import  Victory_I_Guess.wav.import  checkpoint_slide.wav.import  duck_kill.wav.import  duck_reveal.mp3.import  falling_ceiling.wav.import  falling_tile.wav.import  goose.wav.import  jump.wav.import  narrator_speak.wav.import  narrator_speak_crazy.wav.import  narrator_speak_evil.wav.import
credits_folder/: CreditsScreen.tscn  carebear-logo.png.import  credits_screen.cs
dialogues/: appearing_spike.tres  checkpoint.tres  death_0.tres  death_1.tres  death_10.tres  death_2.tres  death_3.tres  death_4.tres  death_5.tres  death_6.tres  death_7.tres  death_8.tres  death_9.tres  double_jump_hint.tres  duck_0.tres  duck_1.tres  duck_2.tres  duck_3.tres  duck_4.tres  duck_5.tres  duck_death.tres  falling_blocks.tres  falling_ceiling.tres  goose.tres  intermission.tres  jump_input.tres  no_checkpoint.tres  spawn.tres  turtle_0.tres  turtle_1.tres  wrong_way.tres
enemies/: Enemy.cs  basic_enemy.png.import  basic_enemy.tscn  basic_enemy_dead.png.import
enemies/basic_enemy/: Enemy.cs  basic_enemy.png.import  basic_enemy.tscn  basic_enemy_dead.png.import
enemies/duck/: Duck.cs  duck.png.import  duck.tscn  god_himself.png.import
enemies/loon/: loon.cs  loon.png.import  loon.tscn
enemies/tortle/: tortle.png.import  tortle.tscn  tortle_0.png.import  tortle_1.png.import
level/: AudioTrigger.cs  Camera.cs  CheckpointTrigger.cs  GooseTrigger.cs  KillTrigger.cs  Level.cs  NarratorDialogueTrigger.cs  SlideVisualTrigger.cs  SpawnTrigger.cs  arrow.png.import  background_0.png.import  background_1.png.import  background_2.png.import  background_3.png.import  checkpoint.png.import  flagpole.png.import  level.tscn  test_tiles.png.import  tile_set.png.import  tile_set.tres
obstacles/: FallingTile.cs  Spike.tscn  falling_ceiling.tscn  falling_tile.png.import  falling_tile.tscn  goose.png.import  smite.png.import  spike.png.import
player/: DeadParticle.cs  Player.cs  carebear copy.png.import  carebear-dead-body.png.import  carebear-dead-head.png.import  physics_test.tscn  player.tscn  player_0.png.import  player_1.png.import  player_2.png.import
title folder/: TitleNode.tscn  title_screen.cs
title_folder/: TitleNode.tscn  carebear-logo.png.import  title_screen.cs
