[gd_scene load_steps=4 format=3 uid="uid://7bmvvl5unubi"]

[ext_resource type="Texture2D" uid="uid://f3g876i4oqsc" path="res://icon.svg" id="1_74ee2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24e5e"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63dob"]
size = Vector2(1941, 359)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(924, 301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(65.5, 63.5)
shape = SubResource("RectangleShape2D_24e5e")

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(64, 64)
texture = ExtResource("1_74ee2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960.5, 897.5)
shape = SubResource("RectangleShape2D_63dob")
