[gd_scene load_steps=5 format=3 uid="uid://7bmvvl5unubi"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_wa7cn"]
[ext_resource type="Texture2D" uid="uid://f3g876i4oqsc" path="res://icon.svg" id="2_tkeyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24e5e"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63dob"]
size = Vector2(1941, 359)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wa7cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(989.5, 364.5)
shape = SubResource("RectangleShape2D_24e5e")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(988, 365)
texture = ExtResource("2_tkeyj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960.5, 897.5)
shape = SubResource("RectangleShape2D_63dob")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(962, 904.5)
scale = Vector2(15.0781, 2.91406)
texture = ExtResource("2_tkeyj")
