[gd_scene load_steps=4 format=3 uid="uid://dlb5w33rqpxbs"]

[ext_resource type="Script" path="res://KillTrigger.cs" id="1_ye5ss"]
[ext_resource type="Texture2D" uid="uid://cfdrsgc828g7u" path="res://obstacles/spike.png" id="2_nflnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tadjf"]
size = Vector2(120, 60)

[node name="Spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ye5ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_tadjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nflnf")
