[gd_scene load_steps=4 format=3 uid="uid://d0q2skjqm3ygv"]

[ext_resource type="Script" path="res://UI/narrator/NarratorTextLabel.cs" id="1_dlqrc"]
[ext_resource type="Script" path="res://UI/narrator/NarratorAudio.cs" id="2_xwwof"]

[sub_resource type="Theme" id="Theme_p7k3d"]
default_font_size = 48

[node name="Ui" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 0)
offset_right = 1920.0

[node name="NarratorText" type="RichTextLabel" parent="Panel" node_paths=PackedStringArray("Background")]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 67.0
size_flags_vertical = 2
theme = SubResource("Theme_p7k3d")
bbcode_enabled = true
text = "Narrator text and things"
fit_content = true
scroll_active = false
autowrap_mode = 2
script = ExtResource("1_dlqrc")
Background = NodePath("..")
Delay = 0.04

[node name="NarratorAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_xwwof")

[connection signal="resized" from="Panel/NarratorText" to="Panel/NarratorText" method="OnResized"]
[connection signal="finished" from="NarratorAudio" to="NarratorAudio" method="OnFinished"]
