[gd_scene load_steps=6 format=3 uid="uid://c24jwvyhrxe24"]

[ext_resource type="Script" path="res://enemies/loon/loon.cs" id="1_nwrug"]
[ext_resource type="Texture2D" uid="uid://bfgxdcvhctfrf" path="res://enemies/loon/loon.png" id="2_tqy81"]
[ext_resource type="Script" path="res://level/KillTrigger.cs" id="3_qg32h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u75o"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcupr"]
size = Vector2(120, 60)

[node name="Loon" type="CharacterBody2D" node_paths=PackedStringArray("_collision")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nwrug")
_collision = [NodePath("KillArea/CollisionShape2D"), NodePath("DeathArea/DeathCollision")]
speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqy81")

[node name="KillArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_qg32h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_6u75o")

[node name="DeathArea" type="Area2D" parent="."]

[node name="DeathCollision" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_xcupr")
