[gd_scene load_steps=6 format=3 uid="uid://cpn2ukkd8ii6c"]

[ext_resource type="Script" path="res://enemies/basic_enemy/Enemy.cs" id="1_vk8ym"]
[ext_resource type="Texture2D" uid="uid://c6rjkbqjmt7t" path="res://enemies/tortle/tortle.png" id="2_vsrvf"]
[ext_resource type="Script" path="res://level/KillTrigger.cs" id="3_aire8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bqqe"]
size = Vector2(120, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4rcs"]
size = Vector2(100, 20)

[node name="Tortle" type="CharacterBody2D" node_paths=PackedStringArray("_aliveSprite", "_collision")]
collision_layer = 3
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_vk8ym")
speed = 160.0
_aliveSprite = NodePath("Image")
_collision = [NodePath("Player_ground_collision"), NodePath("SpikeBox/CollisionShape2D")]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_vsrvf")

[node name="Player_ground_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_6bqqe")

[node name="SpikeBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_aire8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeBox"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_b4rcs")
